{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 187,
  "lineage": "3d5e148d-5e54-1d7c-744e-2d7f73551fd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[app]\nlocalhost ansible_connection=local\n",
            "content_base64": null,
            "content_base64sha256": "xJKRShymWzTZkeyIA1RzbhIw8+oFHozJyLdaOSYI+Q8=",
            "content_base64sha512": "ilUxfo2cUx5BAt2NfzdR1ah0D9659uOUAxCJDIqguDw+PmS4Z+h8IV1hbvwdzXPztULt6Y1X3zXZPC2fvLaI1A==",
            "content_md5": "a15a4e5fd3ad3023888a40e2ea693f50",
            "content_sha1": "6b5f9c01b2d41dce3c05001a77b95c3f3ecb783d",
            "content_sha256": "c492914a1ca65b34d991ec880354736e1230f3ea051e8cc9c8b75a392608f90f",
            "content_sha512": "8a55317e8d9c531e4102dd8d7f3751d5a8740fdeb9f6e3940310890c8aa0b83c3e3e64b867e87c215d616efc1dcd73f3b542ede98d57df35d93c2d9fbcb688d4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ansible/ansible_hosts",
            "id": "6b5f9c01b2d41dce3c05001a77b95c3f3ecb783d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\n- name: Configure Application Server\n  hosts: app\n  connection: local\n  become: yes\n  \n  tasks:\n    - name: Clone application code to host\n      git:\n        repo: https://github.com/skorik-kirill/test_task.git\n        dest: /tmp/application\n        update: yes\n    - name: Install Nginx\n      apt:\n        name: nginx\n        state: present\n    - name: Start Nginx Service\n      service:\n        name: nginx\n        state: started\n",
            "content_base64": null,
            "content_base64sha256": "0QkRgRzzmXTt2aQTVl4R+y/ONZKuhN4J+90rROswyg8=",
            "content_base64sha512": "j7/LivXWFjCN5LhKiWOJ43F2FRfzA8wi0yITA1R4nBegFJeqIIQoSPdtA3k7VuN69NRM7sOps1QNwObzRLVBPQ==",
            "content_md5": "4a2bde8131bd14f9e904ac3e068486fb",
            "content_sha1": "77d931d5117ab5814201f62e5f063177087a816a",
            "content_sha256": "d10911811cf39974edd9a413565e11fb2fce3592ae84de09fbdd2b44eb30ca0f",
            "content_sha512": "8fbfcb8af5d616308de4b84a896389e371761517f303cc22d322130354789c17a01497aa20842848f76d03793b56e37af4d44ceec3a9b3540dc0e6f344b5413d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ansible/playbook.yml",
            "id": "77d931d5117ab5814201f62e5f063177087a816a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
